// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Golden_TriangleAppDelegate.h;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Golden_TriangleAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 354}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Golden_TriangleAppDelegate.m;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Golden_TriangleAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{1013, 672}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76EDABBF128DFC900017BDF4 /* Golden Triangle */;
		activeTarget = 8D1107260486CEB800E47090 /* Golden Triangle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Golden Triangle */,
		);
		breakpoints = (
			7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */,
		);
		codeSenseManager = 76EDABCC128DFCB20017BDF4 /* Code sense */;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316035249;
			PBXWorkspaceStateSaveDate = 316035249;
		};
		perUserProjectItems = {
			7619E1F112D63B7200CA244D = 7619E1F112D63B7200CA244D /* PBXTextBookmark */;
			7619E23C12D64CC400CA244D = 7619E23C12D64CC400CA244D /* PBXTextBookmark */;
			7619E23D12D64CC400CA244D = 7619E23D12D64CC400CA244D /* PBXTextBookmark */;
			7619E24B12D64D7A00CA244D = 7619E24B12D64D7A00CA244D /* PBXTextBookmark */;
			7619E27812D6502C00CA244D = 7619E27812D6502C00CA244D /* PBXTextBookmark */;
			7619E27A12D6502C00CA244D = 7619E27A12D6502C00CA244D /* PBXTextBookmark */;
			7676EFF012D3998900D29F90 = 7676EFF012D3998900D29F90 /* PBXTextBookmark */;
			7680643A12D6657F001FC31E /* PBXTextBookmark */ = 7680643A12D6657F001FC31E /* PBXTextBookmark */;
			7680643B12D6657F001FC31E /* PBXTextBookmark */ = 7680643B12D6657F001FC31E /* PBXTextBookmark */;
			7680643C12D6657F001FC31E /* XCBuildMessageTextBookmark */ = 7680643C12D6657F001FC31E /* XCBuildMessageTextBookmark */;
			7680643D12D6657F001FC31E /* PBXTextBookmark */ = 7680643D12D6657F001FC31E /* PBXTextBookmark */;
			7680644812D6659E001FC31E /* XCBuildMessageTextBookmark */ = 7680644812D6659E001FC31E /* XCBuildMessageTextBookmark */;
			7680644912D6659E001FC31E /* PBXTextBookmark */ = 7680644912D6659E001FC31E /* PBXTextBookmark */;
			7680644E12D665E1001FC31E /* PBXTextBookmark */ = 7680644E12D665E1001FC31E /* PBXTextBookmark */;
			7680644F12D665E1001FC31E /* PBXTextBookmark */ = 7680644F12D665E1001FC31E /* PBXTextBookmark */;
			7680645012D665E1001FC31E /* XCBuildMessageTextBookmark */ = 7680645012D665E1001FC31E /* XCBuildMessageTextBookmark */;
			7680645112D665E1001FC31E /* PBXTextBookmark */ = 7680645112D665E1001FC31E /* PBXTextBookmark */;
			7680645612D665FD001FC31E /* PBXTextBookmark */ = 7680645612D665FD001FC31E /* PBXTextBookmark */;
			7680645812D665FD001FC31E /* PBXTextBookmark */ = 7680645812D665FD001FC31E /* PBXTextBookmark */;
			7680645912D665FD001FC31E /* PBXTextBookmark */ = 7680645912D665FD001FC31E /* PBXTextBookmark */;
			7680645A12D665FD001FC31E /* PBXTextBookmark */ = 7680645A12D665FD001FC31E /* PBXTextBookmark */;
			7680645B12D665FD001FC31E /* PBXTextBookmark */ = 7680645B12D665FD001FC31E /* PBXTextBookmark */;
			7680645C12D665FD001FC31E /* PBXTextBookmark */ = 7680645C12D665FD001FC31E /* PBXTextBookmark */;
			7680645D12D665FD001FC31E /* PBXTextBookmark */ = 7680645D12D665FD001FC31E /* PBXTextBookmark */;
			7680645E12D665FD001FC31E /* PBXTextBookmark */ = 7680645E12D665FD001FC31E /* PBXTextBookmark */;
			7680645F12D665FD001FC31E /* PBXTextBookmark */ = 7680645F12D665FD001FC31E /* PBXTextBookmark */;
			7680646012D665FD001FC31E /* PBXTextBookmark */ = 7680646012D665FD001FC31E /* PBXTextBookmark */;
			7680646112D665FD001FC31E /* PBXTextBookmark */ = 7680646112D665FD001FC31E /* PBXTextBookmark */;
			7680646212D665FD001FC31E /* PBXTextBookmark */ = 7680646212D665FD001FC31E /* PBXTextBookmark */;
			7680646A12D66645001FC31E /* PBXTextBookmark */ = 7680646A12D66645001FC31E /* PBXTextBookmark */;
			7680646B12D66645001FC31E /* PBXTextBookmark */ = 7680646B12D66645001FC31E /* PBXTextBookmark */;
			7680646C12D66645001FC31E /* PBXTextBookmark */ = 7680646C12D66645001FC31E /* PBXTextBookmark */;
			7680647012D6667A001FC31E /* PBXTextBookmark */ = 7680647012D6667A001FC31E /* PBXTextBookmark */;
			7680647612D666BA001FC31E /* PBXTextBookmark */ = 7680647612D666BA001FC31E /* PBXTextBookmark */;
			7680647C12D666DB001FC31E /* PBXTextBookmark */ = 7680647C12D666DB001FC31E /* PBXTextBookmark */;
			7680648012D6672C001FC31E /* PBXTextBookmark */ = 7680648012D6672C001FC31E /* PBXTextBookmark */;
			7680648112D6672C001FC31E /* PBXTextBookmark */ = 7680648112D6672C001FC31E /* PBXTextBookmark */;
			7680648212D6672C001FC31E /* PBXTextBookmark */ = 7680648212D6672C001FC31E /* PBXTextBookmark */;
			7680648612D66778001FC31E /* PBXTextBookmark */ = 7680648612D66778001FC31E /* PBXTextBookmark */;
			7680648712D66778001FC31E /* PBXTextBookmark */ = 7680648712D66778001FC31E /* PBXTextBookmark */;
			7680648812D66778001FC31E /* PBXTextBookmark */ = 7680648812D66778001FC31E /* PBXTextBookmark */;
			7680648C12D667AE001FC31E /* PBXTextBookmark */ = 7680648C12D667AE001FC31E /* PBXTextBookmark */;
			7680648D12D667AE001FC31E /* PBXTextBookmark */ = 7680648D12D667AE001FC31E /* PBXTextBookmark */;
			7680648E12D667AE001FC31E /* PBXTextBookmark */ = 7680648E12D667AE001FC31E /* PBXTextBookmark */;
			7680649412D667FC001FC31E /* PBXTextBookmark */ = 7680649412D667FC001FC31E /* PBXTextBookmark */;
			7680649812D669D5001FC31E /* PBXTextBookmark */ = 7680649812D669D5001FC31E /* PBXTextBookmark */;
			7680649912D669D5001FC31E /* PBXTextBookmark */ = 7680649912D669D5001FC31E /* PBXTextBookmark */;
			7680649A12D669D5001FC31E /* PBXTextBookmark */ = 7680649A12D669D5001FC31E /* PBXTextBookmark */;
			7680649B12D669D5001FC31E /* PBXTextBookmark */ = 7680649B12D669D5001FC31E /* PBXTextBookmark */;
			7680649C12D669D5001FC31E /* PBXTextBookmark */ = 7680649C12D669D5001FC31E /* PBXTextBookmark */;
			7680649E12D67A2D001FC31E /* PBXTextBookmark */ = 7680649E12D67A2D001FC31E /* PBXTextBookmark */;
			7680649F12D67A2D001FC31E /* PBXTextBookmark */ = 7680649F12D67A2D001FC31E /* PBXTextBookmark */;
			768064A012D67A2D001FC31E /* PBXTextBookmark */ = 768064A012D67A2D001FC31E /* PBXTextBookmark */;
			768064A112D67A2D001FC31E /* PBXTextBookmark */ = 768064A112D67A2D001FC31E /* PBXTextBookmark */;
			768064A812D67A77001FC31E /* PBXTextBookmark */ = 768064A812D67A77001FC31E /* PBXTextBookmark */;
			768064A912D67A77001FC31E /* PBXTextBookmark */ = 768064A912D67A77001FC31E /* PBXTextBookmark */;
			768064AA12D67A77001FC31E /* XCBuildMessageTextBookmark */ = 768064AA12D67A77001FC31E /* XCBuildMessageTextBookmark */;
			768064AB12D67A77001FC31E /* PBXTextBookmark */ = 768064AB12D67A77001FC31E /* PBXTextBookmark */;
			768064AF12D67ACE001FC31E /* PBXTextBookmark */ = 768064AF12D67ACE001FC31E /* PBXTextBookmark */;
			768064B012D67ACE001FC31E /* PBXTextBookmark */ = 768064B012D67ACE001FC31E /* PBXTextBookmark */;
			768064B112D67ACE001FC31E /* PBXTextBookmark */ = 768064B112D67ACE001FC31E /* PBXTextBookmark */;
			768064B212D67ACE001FC31E /* PBXTextBookmark */ = 768064B212D67ACE001FC31E /* PBXTextBookmark */;
			768064B312D67ACE001FC31E /* PBXTextBookmark */ = 768064B312D67ACE001FC31E /* PBXTextBookmark */;
			768064B712D67BEF001FC31E /* PBXTextBookmark */ = 768064B712D67BEF001FC31E /* PBXTextBookmark */;
			768064B812D67BEF001FC31E /* XCBuildMessageTextBookmark */ = 768064B812D67BEF001FC31E /* XCBuildMessageTextBookmark */;
			768064B912D67BEF001FC31E /* PBXTextBookmark */ = 768064B912D67BEF001FC31E /* PBXTextBookmark */;
			768064C612D67CE2001FC31E /* PBXTextBookmark */ = 768064C612D67CE2001FC31E /* PBXTextBookmark */;
			768064C712D67CE2001FC31E /* PBXTextBookmark */ = 768064C712D67CE2001FC31E /* PBXTextBookmark */;
			768064C812D67CE2001FC31E /* PBXTextBookmark */ = 768064C812D67CE2001FC31E /* PBXTextBookmark */;
			768064C912D67CE2001FC31E /* PBXTextBookmark */ = 768064C912D67CE2001FC31E /* PBXTextBookmark */;
			768064CA12D67CE2001FC31E /* PBXTextBookmark */ = 768064CA12D67CE2001FC31E /* PBXTextBookmark */;
			768064CB12D67CE2001FC31E /* PBXTextBookmark */ = 768064CB12D67CE2001FC31E /* PBXTextBookmark */;
			768064CC12D67CE2001FC31E /* PBXTextBookmark */ = 768064CC12D67CE2001FC31E /* PBXTextBookmark */;
			768064F212D6843D001FC31E /* PBXTextBookmark */ = 768064F212D6843D001FC31E /* PBXTextBookmark */;
			768064F312D6843D001FC31E /* XCBuildMessageTextBookmark */ = 768064F312D6843D001FC31E /* XCBuildMessageTextBookmark */;
			768064F412D6843D001FC31E /* PBXTextBookmark */ = 768064F412D6843D001FC31E /* PBXTextBookmark */;
			768064F912D68484001FC31E /* PBXTextBookmark */ = 768064F912D68484001FC31E /* PBXTextBookmark */;
			768064FA12D68484001FC31E /* PlistBookmark */ = 768064FA12D68484001FC31E /* PlistBookmark */;
			768064FB12D68484001FC31E /* PBXTextBookmark */ = 768064FB12D68484001FC31E /* PBXTextBookmark */;
			768064FC12D68484001FC31E /* PBXTextBookmark */ = 768064FC12D68484001FC31E /* PBXTextBookmark */;
			768064FD12D68484001FC31E /* PBXTextBookmark */ = 768064FD12D68484001FC31E /* PBXTextBookmark */;
			768064FE12D68484001FC31E /* PBXTextBookmark */ = 768064FE12D68484001FC31E /* PBXTextBookmark */;
			768064FF12D68484001FC31E /* PBXTextBookmark */ = 768064FF12D68484001FC31E /* PBXTextBookmark */;
			7680650012D68484001FC31E /* PBXTextBookmark */ = 7680650012D68484001FC31E /* PBXTextBookmark */;
			7680650112D68484001FC31E /* PBXTextBookmark */ = 7680650112D68484001FC31E /* PBXTextBookmark */;
			7680650212D68484001FC31E /* PBXTextBookmark */ = 7680650212D68484001FC31E /* PBXTextBookmark */;
			7680650412D6849D001FC31E /* PBXTextBookmark */ = 7680650412D6849D001FC31E /* PBXTextBookmark */;
			7680650512D6849D001FC31E /* XCBuildMessageTextBookmark */ = 7680650512D6849D001FC31E /* XCBuildMessageTextBookmark */;
			7680650612D6849D001FC31E /* PBXTextBookmark */ = 7680650612D6849D001FC31E /* PBXTextBookmark */;
			7680650B12D6851B001FC31E /* PBXTextBookmark */ = 7680650B12D6851B001FC31E /* PBXTextBookmark */;
			7680651512D685C0001FC31E /* PBXTextBookmark */ = 7680651512D685C0001FC31E /* PBXTextBookmark */;
			7680651612D685C0001FC31E /* XCBuildMessageTextBookmark */ = 7680651612D685C0001FC31E /* XCBuildMessageTextBookmark */;
			7680651712D685C0001FC31E /* PBXTextBookmark */ = 7680651712D685C0001FC31E /* PBXTextBookmark */;
			7680651A12D685C6001FC31E /* PBXTextBookmark */ = 7680651A12D685C6001FC31E /* PBXTextBookmark */;
			7680651B12D685C6001FC31E /* PBXTextBookmark */ = 7680651B12D685C6001FC31E /* PBXTextBookmark */;
			7680651C12D685C6001FC31E /* XCBuildMessageTextBookmark */ = 7680651C12D685C6001FC31E /* XCBuildMessageTextBookmark */;
			7680651D12D685C6001FC31E /* PBXTextBookmark */ = 7680651D12D685C6001FC31E /* PBXTextBookmark */;
			7680652112D685E7001FC31E /* PBXTextBookmark */ = 7680652112D685E7001FC31E /* PBXTextBookmark */;
			7680652212D685E7001FC31E /* PBXTextBookmark */ = 7680652212D685E7001FC31E /* PBXTextBookmark */;
			7680652312D685E7001FC31E /* PBXTextBookmark */ = 7680652312D685E7001FC31E /* PBXTextBookmark */;
			7680652412D685E7001FC31E /* PBXTextBookmark */ = 7680652412D685E7001FC31E /* PBXTextBookmark */;
			7680652512D685E7001FC31E /* PBXTextBookmark */ = 7680652512D685E7001FC31E /* PBXTextBookmark */;
			7680652912D6861D001FC31E /* PBXTextBookmark */ = 7680652912D6861D001FC31E /* PBXTextBookmark */;
			7680652F12D6867B001FC31E /* PBXTextBookmark */ = 7680652F12D6867B001FC31E /* PBXTextBookmark */;
			7680653312D68683001FC31E /* PBXTextBookmark */ = 7680653312D68683001FC31E /* PBXTextBookmark */;
			7680653712D68688001FC31E /* PBXTextBookmark */ = 7680653712D68688001FC31E /* PBXTextBookmark */;
			7680653B12D686A7001FC31E /* PBXTextBookmark */ = 7680653B12D686A7001FC31E /* PBXTextBookmark */;
			7680653C12D686A7001FC31E /* PBXTextBookmark */ = 7680653C12D686A7001FC31E /* PBXTextBookmark */;
			7680653D12D686A7001FC31E /* PBXTextBookmark */ = 7680653D12D686A7001FC31E /* PBXTextBookmark */;
			7680654112D686AE001FC31E /* PBXTextBookmark */ = 7680654112D686AE001FC31E /* PBXTextBookmark */;
			7680654512D686B5001FC31E /* PBXTextBookmark */ = 7680654512D686B5001FC31E /* PBXTextBookmark */;
			7680654912D686BE001FC31E /* PBXTextBookmark */ = 7680654912D686BE001FC31E /* PBXTextBookmark */;
			7680654D12D686E0001FC31E /* PBXTextBookmark */ = 7680654D12D686E0001FC31E /* PBXTextBookmark */;
			7680654E12D686E0001FC31E /* PBXTextBookmark */ = 7680654E12D686E0001FC31E /* PBXTextBookmark */;
			7680654F12D686E0001FC31E /* PBXTextBookmark */ = 7680654F12D686E0001FC31E /* PBXTextBookmark */;
			7680655312D686EB001FC31E /* PBXTextBookmark */ = 7680655312D686EB001FC31E /* PBXTextBookmark */;
			7680655412D686EB001FC31E /* PBXTextBookmark */ = 7680655412D686EB001FC31E /* PBXTextBookmark */;
			7680655512D686EB001FC31E /* PBXTextBookmark */ = 7680655512D686EB001FC31E /* PBXTextBookmark */;
			7680655D12D68753001FC31E /* PBXTextBookmark */ = 7680655D12D68753001FC31E /* PBXTextBookmark */;
			7680655E12D68753001FC31E /* PBXTextBookmark */ = 7680655E12D68753001FC31E /* PBXTextBookmark */;
			7680655F12D68753001FC31E /* PBXTextBookmark */ = 7680655F12D68753001FC31E /* PBXTextBookmark */;
			7680656012D68753001FC31E /* PBXTextBookmark */ = 7680656012D68753001FC31E /* PBXTextBookmark */;
			7680656112D68753001FC31E /* PBXTextBookmark */ = 7680656112D68753001FC31E /* PBXTextBookmark */;
			7680656512D68769001FC31E /* PBXTextBookmark */ = 7680656512D68769001FC31E /* PBXTextBookmark */;
			7680656612D68769001FC31E /* PBXTextBookmark */ = 7680656612D68769001FC31E /* PBXTextBookmark */;
			7680656712D68769001FC31E /* PBXTextBookmark */ = 7680656712D68769001FC31E /* PBXTextBookmark */;
			7680656B12D6877F001FC31E /* PBXTextBookmark */ = 7680656B12D6877F001FC31E /* PBXTextBookmark */;
			7680656F12D6879B001FC31E /* PBXTextBookmark */ = 7680656F12D6879B001FC31E /* PBXTextBookmark */;
			7680657512D68BFE001FC31E /* PBXTextBookmark */ = 7680657512D68BFE001FC31E /* PBXTextBookmark */;
			7680657912D68C0E001FC31E /* PBXTextBookmark */ = 7680657912D68C0E001FC31E /* PBXTextBookmark */;
			7680657D12D68C25001FC31E /* PBXTextBookmark */ = 7680657D12D68C25001FC31E /* PBXTextBookmark */;
			7680657E12D68C25001FC31E /* PBXTextBookmark */ = 7680657E12D68C25001FC31E /* PBXTextBookmark */;
			7680657F12D68C25001FC31E /* PBXTextBookmark */ = 7680657F12D68C25001FC31E /* PBXTextBookmark */;
			7680658312D68CB6001FC31E /* PBXTextBookmark */ = 7680658312D68CB6001FC31E /* PBXTextBookmark */;
			7680658412D68CB6001FC31E /* PBXTextBookmark */ = 7680658412D68CB6001FC31E /* PBXTextBookmark */;
			7680658512D68CB6001FC31E /* XCBuildMessageTextBookmark */ = 7680658512D68CB6001FC31E /* XCBuildMessageTextBookmark */;
			7680658612D68CB6001FC31E /* PBXTextBookmark */ = 7680658612D68CB6001FC31E /* PBXTextBookmark */;
			7680658912D68CC1001FC31E /* PBXTextBookmark */ = 7680658912D68CC1001FC31E /* PBXTextBookmark */;
			7680658A12D68CC1001FC31E /* PBXTextBookmark */ = 7680658A12D68CC1001FC31E /* PBXTextBookmark */;
			7680658B12D68CC1001FC31E /* PBXTextBookmark */ = 7680658B12D68CC1001FC31E /* PBXTextBookmark */;
			7680658F12D68D09001FC31E /* PBXTextBookmark */ = 7680658F12D68D09001FC31E /* PBXTextBookmark */;
			7680659912D68D98001FC31E /* PBXTextBookmark */ = 7680659912D68D98001FC31E /* PBXTextBookmark */;
			768065A512D68E24001FC31E /* PBXTextBookmark */ = 768065A512D68E24001FC31E /* PBXTextBookmark */;
			768065A912D68E31001FC31E /* PBXTextBookmark */ = 768065A912D68E31001FC31E /* PBXTextBookmark */;
			768065AD12D68E3A001FC31E /* PBXTextBookmark */ = 768065AD12D68E3A001FC31E /* PBXTextBookmark */;
			768065B112D68E56001FC31E /* PBXTextBookmark */ = 768065B112D68E56001FC31E /* PBXTextBookmark */;
			768065B512D68EBB001FC31E /* PBXTextBookmark */ = 768065B512D68EBB001FC31E /* PBXTextBookmark */;
			768065B912D68EE7001FC31E /* PBXTextBookmark */ = 768065B912D68EE7001FC31E /* PBXTextBookmark */;
			768065BF12D69099001FC31E /* PBXTextBookmark */ = 768065BF12D69099001FC31E /* PBXTextBookmark */;
			768065C312D690B9001FC31E /* PBXTextBookmark */ = 768065C312D690B9001FC31E /* PBXTextBookmark */;
			768065C712D690E6001FC31E /* PBXTextBookmark */ = 768065C712D690E6001FC31E /* PBXTextBookmark */;
			768065CB12D690F9001FC31E /* PBXTextBookmark */ = 768065CB12D690F9001FC31E /* PBXTextBookmark */;
			768065CF12D6912D001FC31E /* PBXTextBookmark */ = 768065CF12D6912D001FC31E /* PBXTextBookmark */;
			768065D312D6914A001FC31E /* PBXTextBookmark */ = 768065D312D6914A001FC31E /* PBXTextBookmark */;
			768065D712D6916E001FC31E /* PBXTextBookmark */ = 768065D712D6916E001FC31E /* PBXTextBookmark */;
			768065DB12D69290001FC31E /* PBXTextBookmark */ = 768065DB12D69290001FC31E /* PBXTextBookmark */;
			768065DC12D69290001FC31E /* PBXTextBookmark */ = 768065DC12D69290001FC31E /* PBXTextBookmark */;
			768065DD12D69290001FC31E /* PBXTextBookmark */ = 768065DD12D69290001FC31E /* PBXTextBookmark */;
			768065DF12D692B1001FC31E /* PBXTextBookmark */ = 768065DF12D692B1001FC31E /* PBXTextBookmark */;
			768065E012D693A9001FC31E /* PBXTextBookmark */ = 768065E012D693A9001FC31E /* PBXTextBookmark */;
			768065E112D693A9001FC31E /* PBXTextBookmark */ = 768065E112D693A9001FC31E /* PBXTextBookmark */;
			768065E212D693A9001FC31E /* PBXTextBookmark */ = 768065E212D693A9001FC31E /* PBXTextBookmark */;
			768065E712D69460001FC31E /* XCBuildMessageTextBookmark */ = 768065E712D69460001FC31E /* XCBuildMessageTextBookmark */;
			768065E812D69460001FC31E /* PBXTextBookmark */ = 768065E812D69460001FC31E /* PBXTextBookmark */;
			768065EC12D69480001FC31E /* PBXTextBookmark */ = 768065EC12D69480001FC31E /* PBXTextBookmark */;
			768065F012D69492001FC31E /* PBXTextBookmark */ = 768065F012D69492001FC31E /* PBXTextBookmark */;
			768065F412D694FC001FC31E /* PBXTextBookmark */ = 768065F412D694FC001FC31E /* PBXTextBookmark */;
			768065F812D69541001FC31E /* PBXTextBookmark */ = 768065F812D69541001FC31E /* PBXTextBookmark */;
			768065FA12D69554001FC31E /* PBXTextBookmark */ = 768065FA12D69554001FC31E /* PBXTextBookmark */;
			768065FF12D696CB001FC31E /* PBXTextBookmark */ = 768065FF12D696CB001FC31E /* PBXTextBookmark */;
			7680660312D696E4001FC31E /* PBXTextBookmark */ = 7680660312D696E4001FC31E /* PBXTextBookmark */;
			7680660712D696EC001FC31E /* PBXTextBookmark */ = 7680660712D696EC001FC31E /* PBXTextBookmark */;
			7680660B12D69749001FC31E /* PBXTextBookmark */ = 7680660B12D69749001FC31E /* PBXTextBookmark */;
			7680660F12D69761001FC31E /* PBXTextBookmark */ = 7680660F12D69761001FC31E /* PBXTextBookmark */;
			7680661312D697B6001FC31E /* PBXTextBookmark */ = 7680661312D697B6001FC31E /* PBXTextBookmark */;
			7680661712D697C9001FC31E /* PBXTextBookmark */ = 7680661712D697C9001FC31E /* PBXTextBookmark */;
			7680661B12D6980A001FC31E /* PBXTextBookmark */ = 7680661B12D6980A001FC31E /* PBXTextBookmark */;
			7680662312D69DB9001FC31E /* PBXTextBookmark */ = 7680662312D69DB9001FC31E /* PBXTextBookmark */;
			7680662712D69DCE001FC31E /* PBXTextBookmark */ = 7680662712D69DCE001FC31E /* PBXTextBookmark */;
			7680662912D69E09001FC31E /* PBXTextBookmark */ = 7680662912D69E09001FC31E /* PBXTextBookmark */;
			7680662A12D69E09001FC31E /* XCBuildMessageTextBookmark */ = 7680662A12D69E09001FC31E /* XCBuildMessageTextBookmark */;
			7680662B12D69E09001FC31E /* PBXTextBookmark */ = 7680662B12D69E09001FC31E /* PBXTextBookmark */;
			7680662C12D69E0F001FC31E /* PBXTextBookmark */ = 7680662C12D69E0F001FC31E /* PBXTextBookmark */;
			7680663312D69F45001FC31E /* PBXTextBookmark */ = 7680663312D69F45001FC31E /* PBXTextBookmark */;
			7680663512D69FA5001FC31E /* PBXTextBookmark */ = 7680663512D69FA5001FC31E /* PBXTextBookmark */;
			7680663812D6A20A001FC31E /* PBXTextBookmark */ = 7680663812D6A20A001FC31E /* PBXTextBookmark */;
			7680663912D6A20A001FC31E /* PBXTextBookmark */ = 7680663912D6A20A001FC31E /* PBXTextBookmark */;
			7680663A12D6A20A001FC31E /* PBXTextBookmark */ = 7680663A12D6A20A001FC31E /* PBXTextBookmark */;
			7680663B12D6A24A001FC31E /* PBXTextBookmark */ = 7680663B12D6A24A001FC31E /* PBXTextBookmark */;
			7680663C12D6A27D001FC31E /* PBXTextBookmark */ = 7680663C12D6A27D001FC31E /* PBXTextBookmark */;
			7680663D12D6A2C5001FC31E /* PBXTextBookmark */ = 7680663D12D6A2C5001FC31E /* PBXTextBookmark */;
			7680664412D6A343001FC31E /* PBXTextBookmark */ = 7680664412D6A343001FC31E /* PBXTextBookmark */;
			7680664512D6A343001FC31E /* PBXTextBookmark */ = 7680664512D6A343001FC31E /* PBXTextBookmark */;
			7680664612D6A343001FC31E /* PBXTextBookmark */ = 7680664612D6A343001FC31E /* PBXTextBookmark */;
			7680664A12D6A36D001FC31E /* PBXTextBookmark */ = 7680664A12D6A36D001FC31E /* PBXTextBookmark */;
			7680664B12D6A36D001FC31E /* PBXTextBookmark */ = 7680664B12D6A36D001FC31E /* PBXTextBookmark */;
			7680664C12D6A36D001FC31E /* PBXTextBookmark */ = 7680664C12D6A36D001FC31E /* PBXTextBookmark */;
			7680664E12D6A38C001FC31E /* PBXTextBookmark */ = 7680664E12D6A38C001FC31E /* PBXTextBookmark */;
			7680665112D6A46C001FC31E /* PBXTextBookmark */ = 7680665112D6A46C001FC31E /* PBXTextBookmark */;
			7680665212D6A46C001FC31E /* PBXTextBookmark */ = 7680665212D6A46C001FC31E /* PBXTextBookmark */;
			7680665312D6A46C001FC31E /* PBXTextBookmark */ = 7680665312D6A46C001FC31E /* PBXTextBookmark */;
			7680665512D6A47D001FC31E /* PBXTextBookmark */ = 7680665512D6A47D001FC31E /* PBXTextBookmark */;
			7680665612D6A47D001FC31E /* XCBuildMessageTextBookmark */ = 7680665612D6A47D001FC31E /* XCBuildMessageTextBookmark */;
			7680665712D6A47D001FC31E /* PBXTextBookmark */ = 7680665712D6A47D001FC31E /* PBXTextBookmark */;
			7680665812D6A480001FC31E /* PBXTextBookmark */ = 7680665812D6A480001FC31E /* PBXTextBookmark */;
			7680665B12D6A4BA001FC31E /* PBXTextBookmark */ = 7680665B12D6A4BA001FC31E /* PBXTextBookmark */;
			7680665C12D6A4BA001FC31E /* PBXTextBookmark */ = 7680665C12D6A4BA001FC31E /* PBXTextBookmark */;
			7680665D12D6A4BA001FC31E /* PBXTextBookmark */ = 7680665D12D6A4BA001FC31E /* PBXTextBookmark */;
			7680666312D6A510001FC31E /* PBXTextBookmark */ = 7680666312D6A510001FC31E /* PBXTextBookmark */;
			7680666412D6A510001FC31E /* PBXTextBookmark */ = 7680666412D6A510001FC31E /* PBXTextBookmark */;
			7680666512D6A510001FC31E /* PBXTextBookmark */ = 7680666512D6A510001FC31E /* PBXTextBookmark */;
			7680666712D6A5C8001FC31E /* PBXTextBookmark */ = 7680666712D6A5C8001FC31E /* PBXTextBookmark */;
			7680666812D6A5C8001FC31E /* PBXTextBookmark */ = 7680666812D6A5C8001FC31E /* PBXTextBookmark */;
			7680666912D6A5C8001FC31E /* PBXTextBookmark */ = 7680666912D6A5C8001FC31E /* PBXTextBookmark */;
			7680666E12D6A5F4001FC31E /* PBXTextBookmark */ = 7680666E12D6A5F4001FC31E /* PBXTextBookmark */;
			7680667212D6A622001FC31E /* PBXTextBookmark */ = 7680667212D6A622001FC31E /* PBXTextBookmark */;
			7680667612D6A63C001FC31E /* PBXTextBookmark */ = 7680667612D6A63C001FC31E /* PBXTextBookmark */;
			7680667A12D6A65B001FC31E /* PBXTextBookmark */ = 7680667A12D6A65B001FC31E /* PBXTextBookmark */;
			7680667E12D6A6A4001FC31E /* PBXTextBookmark */ = 7680667E12D6A6A4001FC31E /* PBXTextBookmark */;
			7680667F12D6A6A4001FC31E /* PBXTextBookmark */ = 7680667F12D6A6A4001FC31E /* PBXTextBookmark */;
			7680668012D6A6A4001FC31E /* PBXTextBookmark */ = 7680668012D6A6A4001FC31E /* PBXTextBookmark */;
			7680669112D6A826001FC31E /* PBXTextBookmark */ = 7680669112D6A826001FC31E /* PBXTextBookmark */;
			7680669512D6A846001FC31E /* PBXBookmark */ = 7680669512D6A846001FC31E /* PBXBookmark */;
			7680669612D6A846001FC31E /* PBXBookmark */ = 7680669612D6A846001FC31E /* PBXBookmark */;
			7680669712D6A846001FC31E /* PBXTextBookmark */ = 7680669712D6A846001FC31E /* PBXTextBookmark */;
			7680669812D6A846001FC31E /* PBXTextBookmark */ = 7680669812D6A846001FC31E /* PBXTextBookmark */;
			7680669912D6A846001FC31E /* PBXTextBookmark */ = 7680669912D6A846001FC31E /* PBXTextBookmark */;
			7680669E12D6A956001FC31E /* PBXTextBookmark */ = 7680669E12D6A956001FC31E /* PBXTextBookmark */;
			7680669F12D6A956001FC31E /* XCBuildMessageTextBookmark */ = 7680669F12D6A956001FC31E /* XCBuildMessageTextBookmark */;
			768066A012D6A956001FC31E /* PBXTextBookmark */ = 768066A012D6A956001FC31E /* PBXTextBookmark */;
			768066A312D6A95C001FC31E /* PBXBookmark */ = 768066A312D6A95C001FC31E /* PBXBookmark */;
			768066A412D6A95C001FC31E /* PBXBookmark */ = 768066A412D6A95C001FC31E /* PBXBookmark */;
			768066A512D6A95C001FC31E /* PBXTextBookmark */ = 768066A512D6A95C001FC31E /* PBXTextBookmark */;
			768066A612D6A95C001FC31E /* XCBuildMessageTextBookmark */ = 768066A612D6A95C001FC31E /* XCBuildMessageTextBookmark */;
			768066A712D6A95C001FC31E /* PBXTextBookmark */ = 768066A712D6A95C001FC31E /* PBXTextBookmark */;
			768066A912D6A985001FC31E /* PBXTextBookmark */ = 768066A912D6A985001FC31E /* PBXTextBookmark */;
			768066AC12D6AA38001FC31E /* PBXTextBookmark */ = 768066AC12D6AA38001FC31E /* PBXTextBookmark */;
			768066B012D6AA81001FC31E /* PBXTextBookmark */ = 768066B012D6AA81001FC31E /* PBXTextBookmark */;
			768066B412D6AACE001FC31E /* PBXTextBookmark */ = 768066B412D6AACE001FC31E /* PBXTextBookmark */;
			768066B812D6AAE6001FC31E /* PBXTextBookmark */ = 768066B812D6AAE6001FC31E /* PBXTextBookmark */;
			768066BC12D6AAF3001FC31E /* PBXTextBookmark */ = 768066BC12D6AAF3001FC31E /* PBXTextBookmark */;
			768066C012D6AB06001FC31E /* PBXTextBookmark */ = 768066C012D6AB06001FC31E /* PBXTextBookmark */;
			768066C412D6AB35001FC31E /* PBXTextBookmark */ = 768066C412D6AB35001FC31E /* PBXTextBookmark */;
			768066C612D6AC2F001FC31E /* PBXTextBookmark */ = 768066C612D6AC2F001FC31E /* PBXTextBookmark */;
			76D7DFC112D6508D00044F28 = 76D7DFC112D6508D00044F28 /* PBXTextBookmark */;
			76D7DFC212D6508D00044F28 = 76D7DFC212D6508D00044F28 /* PBXTextBookmark */;
			76D7DFC312D6508D00044F28 = 76D7DFC312D6508D00044F28 /* PBXTextBookmark */;
			76D7DFC412D6508D00044F28 = 76D7DFC412D6508D00044F28 /* PBXTextBookmark */;
			76D7DFC812D650A200044F28 = 76D7DFC812D650A200044F28 /* PBXTextBookmark */;
			76D7DFC912D650A200044F28 = 76D7DFC912D650A200044F28 /* PBXTextBookmark */;
		};
		sourceControlManager = 76EDABCB128DFCB20017BDF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	7619E1E812D6373100CA244D /* Point3D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Point3D.h;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Point3D.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 325}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{140, 212}";
		};
	};
	7619E1E912D6373100CA244D /* Point3D.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Point3D.m;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Point3D.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 416}}";
			sepNavSelRange = "{47, 260}";
			sepNavVisRange = "{21, 291}";
		};
	};
	7619E1F112D63B7200CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E1F212D63B7200CA244D /* vector */;
		name = "vector: 65";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 966;
		vrLoc = 1990;
	};
	7619E1F212D63B7200CA244D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/vector";
		sourceTree = "<absolute>";
	};
	7619E22E12D647ED00CA244D /* CityMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 379}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7619E22F12D647ED00CA244D /* CityMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 416}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7619E23C12D64CC400CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E1E912D6373100CA244D /* Point3D.m */;
		name = "Point3D.m: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7619E23D12D64CC400CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E1E812D6373100CA244D /* Point3D.h */;
		name = "Point3D.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7619E24B12D64D7A00CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */;
		name = "Golden_TriangleAppDelegate.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7619E27812D6502C00CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	7619E27A12D6502C00CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 171";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 265;
		vrLoc = 4343;
	};
	7676EFC512D3930B00D29F90 /* Lesson01Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson01Controller.m;
		path = /Users/alexbullard/Downloads/Lesson01_OSXCocoa/Lesson01Controller.m;
		sourceTree = "<absolute>";
	};
	7676EFF012D3998900D29F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7676EFC512D3930B00D29F90 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Golden Triangle";
		modificationTime = 315871074.726519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7680641412D65B2B001FC31E /* CityGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 325}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{167, 367}";
		};
	};
	7680641512D65B2B001FC31E /* CityGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1040}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{1547, 1009}";
			sepNavWindowFrame = "{{15, 600}, {1069, 273}}";
		};
	};
	7680643012D664E2001FC31E /* CityPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 354}}";
			sepNavSelRange = "{242, 113}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7680643112D664E2001FC31E /* CityPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{255, 22}";
			sepNavVisRange = "{167, 290}";
		};
	};
	7680643A12D6657F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 118";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 631;
		vrLoc = 2895;
	};
	7680643B12D6657F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7680643C12D6657F001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'struct CityPoint'";
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	7680643D12D6657F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 216;
		vrLoc = 145;
	};
	7680644812D6659E001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate interface declaration for class 'CityPoint'";
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7680644912D6659E001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 216;
		vrLoc = 145;
	};
	7680644E12D665E1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 216;
		vrLoc = 145;
	};
	7680644F12D665E1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 68";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 316;
		vrLoc = 1460;
	};
	7680645012D665E1001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CityPoint' undeclared (first use in this function)";
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	7680645112D665E1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 481;
		vrLoc = 164;
	};
	7680645612D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680645712D665FD001FC31E /* code213 (1).c */;
		name = "code213 (1).c: 30";
		rLen = 382;
		rLoc = 1190;
		rType = 0;
		vrLen = 458;
		vrLoc = 1114;
	};
	7680645712D665FD001FC31E /* code213 (1).c */ = {
		isa = PBXFileReference;
		name = "code213 (1).c";
		path = "/Users/alexbullard/Downloads/code213 (1).c";
		sourceTree = "<absolute>";
	};
	7680645812D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22E12D647ED00CA244D /* CityMath.h */;
		name = "CityMath.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	7680645912D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22F12D647ED00CA244D /* CityMath.m */;
		name = "CityMath.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	7680645A12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */;
		name = "Golden_TriangleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7680645B12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7680645C12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7680645D12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 64";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 973;
		vrLoc = 587;
	};
	7680645E12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7680645F12D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7680646012D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643112D664E2001FC31E /* CityPoint.m */;
		name = "CityPoint.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 296;
		vrLoc = 167;
	};
	7680646112D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7680646212D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7680646A12D66645001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7680646B12D66645001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7680646C12D66645001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 24";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7680647012D6667A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7680647612D666BA001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7680647C12D666DB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7680648012D6672C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7680648112D6672C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7680648212D6672C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 69";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 720;
		vrLoc = 1562;
	};
	7680648612D66778001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 69";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 761;
		vrLoc = 1562;
	};
	7680648712D66778001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7680648812D66778001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	7680648C12D667AE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7680648D12D667AE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7680648E12D667AE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 66";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 612;
		vrLoc = 1560;
	};
	7680649412D667FC001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 65";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 725;
		vrLoc = 1566;
	};
	7680649812D669D5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 18;
		rLoc = 371;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7680649912D669D5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7680649A12D669D5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 16";
		rLen = 31;
		rLoc = 274;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7680649B12D669D5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 118";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2391;
	};
	7680649C12D669D5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 119";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 868;
		vrLoc = 2395;
	};
	7680649E12D67A2D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 16";
		rLen = 31;
		rLoc = 274;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7680649F12D67A2D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 118";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 899;
		vrLoc = 2870;
	};
	768064A012D67A2D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	768064A112D67A2D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	768064A812D67A77001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	768064A912D67A77001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	768064AA12D67A77001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'CGDisplayHideCursor' makes integer from pointer without a cast";
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	768064AB12D67A77001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1196;
		vrLoc = 632;
	};
	768064AF12D67ACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 16";
		rLen = 31;
		rLoc = 274;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	768064B012D67ACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 118";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 790;
		vrLoc = 3852;
	};
	768064B112D67ACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */;
		name = "Golden_TriangleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	768064B212D67ACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 845;
		vrLoc = 2541;
	};
	768064B312D67ACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 665;
		vrLoc = 1924;
	};
	768064B712D67BEF001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 554;
		vrLoc = 190;
	};
	768064B812D67BEF001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'CGDisplayHideCursor' makes integer from pointer without a cast";
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	768064B912D67BEF001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 549;
		vrLoc = 958;
	};
	768064BD12D67C86001FC31E /* CityGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	768064BE12D67C86001FC31E /* CityGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4407}}";
			sepNavSelRange = "{3475, 0}";
			sepNavVisRange = "{3127, 885}";
		};
	};
	768064C612D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	768064C712D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 28";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1077;
		vrLoc = 190;
	};
	768064C812D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	768064C912D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 14";
		rLen = 10;
		rLoc = 225;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	768064CA12D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 954;
		vrLoc = 1069;
	};
	768064CB12D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */;
		name = "Golden_TriangleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	768064CC12D67CE2001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Golden_TriangleAppDelegate.h */;
		name = "Golden_TriangleAppDelegate.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{958, 549}";
		};
	};
	768064E812D680F8001FC31E /* BoundingPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 354}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	768064E912D680F8001FC31E /* BoundingPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{3, 517}";
		};
	};
	768064F212D6843D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 34";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1084;
		vrLoc = 439;
	};
	768064F312D6843D001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	768064F412D6843D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 384;
		vrLoc = 143;
	};
	768064F912D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 14";
		rLen = 10;
		rLoc = 225;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	768064FA12D68484001FC31E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Golden_Triangle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Golden_Triangle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	768064FB12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643112D664E2001FC31E /* CityPoint.m */;
		name = "CityPoint.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 290;
		vrLoc = 167;
	};
	768064FC12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	768064FD12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E812D680F8001FC31E /* BoundingPolygon.h */;
		name = "BoundingPolygon.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	768064FE12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 18";
		rLen = 113;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	768064FF12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 495;
		vrLoc = 149;
	};
	7680650012D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7680650112D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1411;
		vrLoc = 303;
	};
	7680650212D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1343;
		vrLoc = 371;
	};
	7680650412D6849D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 384;
		vrLoc = 143;
	};
	7680650512D6849D001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	7680650612D6849D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 25";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1031;
		vrLoc = 333;
	};
	7680650B12D6851B001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 33";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1370;
		vrLoc = 392;
	};
	7680651512D685C0001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 25";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1032;
		vrLoc = 333;
	};
	7680651612D685C0001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'CGDisplayHideCursor' makes integer from pointer without a cast";
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	7680651712D685C0001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 549;
		vrLoc = 958;
	};
	7680651A12D685C6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7680651B12D685C6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1397;
		vrLoc = 392;
	};
	7680651C12D685C6001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'CGDisplayHideCursor' makes integer from pointer without a cast";
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	7680651D12D685C6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1126;
		vrLoc = 742;
	};
	7680652112D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1180;
		vrLoc = 742;
	};
	7680652212D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1397;
		vrLoc = 392;
	};
	7680652312D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 14";
		rLen = 10;
		rLoc = 225;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	7680652412D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 491;
		vrLoc = 149;
	};
	7680652512D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 29";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 494;
		vrLoc = 150;
	};
	7680652912D6861D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 96";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 560;
		vrLoc = 2380;
	};
	7680652F12D6867B001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 59";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 921;
		vrLoc = 1210;
	};
	7680653312D68683001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 59";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 953;
		vrLoc = 1248;
	};
	7680653712D68688001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 59";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1265;
	};
	7680653B12D686A7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 59";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1265;
	};
	7680653C12D686A7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1397;
		vrLoc = 392;
	};
	7680653D12D686A7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1226;
		vrLoc = 142;
	};
	7680654112D686AE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1223;
		vrLoc = 163;
	};
	7680654512D686B5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1337;
		vrLoc = 165;
	};
	7680654912D686BE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1375;
		vrLoc = 189;
	};
	7680654D12D686E0001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1473;
		vrLoc = 189;
	};
	7680654E12D686E0001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 59";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1265;
	};
	7680654F12D686E0001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 96";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 591;
		vrLoc = 2294;
	};
	7680655312D686EB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 96";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 941;
		vrLoc = 1524;
	};
	7680655412D686EB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1380;
		vrLoc = 189;
	};
	7680655512D686EB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1245;
		vrLoc = 143;
	};
	7680655D12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 25";
		rLen = 2;
		rLoc = 804;
		rType = 0;
		vrLen = 1244;
		vrLoc = 142;
	};
	7680655E12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 18";
		rLen = 113;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7680655F12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643112D664E2001FC31E /* CityPoint.m */;
		name = "CityPoint.m: 14";
		rLen = 22;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 167;
	};
	7680656012D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	7680656112D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 502;
		vrLoc = 3;
	};
	7680656512D68769001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 517;
		vrLoc = 3;
	};
	7680656612D68769001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 25";
		rLen = 2;
		rLoc = 804;
		rType = 0;
		vrLen = 1244;
		vrLoc = 142;
	};
	7680656712D68769001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 25";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1241;
		vrLoc = 143;
	};
	7680656B12D6877F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1217;
		vrLoc = 164;
	};
	7680656F12D6879B001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1341;
		vrLoc = 189;
	};
	7680657512D68BFE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 55";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1385;
	};
	7680657912D68C0E001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 34";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1257;
	};
	7680657D12D68C25001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1257;
	};
	7680657E12D68C25001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	7680657F12D68C25001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7680658312D68CB6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 549;
		vrLoc = 958;
	};
	7680658412D68CB6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 367;
		vrLoc = 167;
	};
	7680658512D68CB6001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ',' token";
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7680658612D68CB6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 56";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 885;
		vrLoc = 1784;
	};
	7680658912D68CC1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7680658A12D68CC1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 37";
		rLen = 112;
		rLoc = 2277;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1257;
	};
	7680658B12D68CC1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 55";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1628;
	};
	7680658F12D68D09001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 33";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1344;
		vrLoc = 888;
	};
	7680659912D68D98001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 39";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1386;
	};
	768065A512D68E24001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 53";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1742;
	};
	768065A912D68E31001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 42";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1586;
	};
	768065AD12D68E3A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 42";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1602;
	};
	768065B112D68E56001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 42";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1690;
	};
	768065B512D68EBB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 50";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1191;
	};
	768065B912D68EE7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 53";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1365;
	};
	768065BF12D69099001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 56";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1498;
	};
	768065C312D690B9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 59";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1602;
	};
	768065C712D690E6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 30";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1377;
		vrLoc = 439;
	};
	768065CB12D690F9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 34";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1399;
		vrLoc = 389;
	};
	768065CF12D6912D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 45";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1664;
		vrLoc = 829;
	};
	768065D312D6914A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 53";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1994;
	};
	768065D712D6916E001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 31";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1662;
		vrLoc = 831;
	};
	768065DB12D69290001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 31";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1788;
		vrLoc = 831;
	};
	768065DC12D69290001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 14";
		rLen = 10;
		rLoc = 225;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	768065DD12D69290001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 423;
		vrLoc = 221;
	};
	768065DF12D692B1001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 28";
		rLen = 11;
		rLoc = 567;
		rType = 0;
		vrLen = 544;
		vrLoc = 221;
	};
	768065E012D693A9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 668;
		vrLoc = 214;
	};
	768065E112D693A9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 32";
		rLen = 22;
		rLoc = 584;
		rType = 0;
		vrLen = 742;
		vrLoc = 352;
	};
	768065E212D693A9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 33";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 742;
		vrLoc = 352;
	};
	768065E712D69460001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'camera' undeclared (first use in this function)";
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	768065E812D69460001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 98";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 591;
		vrLoc = 1795;
	};
	768065EC12D69480001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 50";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 703;
		vrLoc = 805;
	};
	768065F012D69492001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 50";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 681;
		vrLoc = 867;
	};
	768065F412D694FC001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 44";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 562;
		vrLoc = 567;
	};
	768065F812D69541001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 150";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 738;
		vrLoc = 3599;
	};
	768065FA12D69554001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 150";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 599;
		vrLoc = 567;
	};
	768065FF12D696CB001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 102";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 676;
		vrLoc = 1648;
	};
	7680660312D696E4001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 33";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 539;
		vrLoc = 563;
	};
	7680660712D696EC001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 563;
		vrLoc = 578;
	};
	7680660B12D69749001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 56";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 718;
		vrLoc = 707;
	};
	7680660F12D69761001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 102";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 573;
		vrLoc = 2072;
	};
	7680661312D697B6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 651;
		vrLoc = 1633;
	};
	7680661712D697C9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 97";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 689;
		vrLoc = 1635;
	};
	7680661B12D6980A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 173";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 671;
		vrLoc = 3944;
	};
	7680662312D69DB9001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 546;
		vrLoc = 488;
	};
	7680662712D69DCE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 104";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 664;
		vrLoc = 2267;
	};
	7680662912D69E09001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 67";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1547;
	};
	7680662A12D69E09001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'camera' undeclared (first use in this function)";
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	7680662B12D69E09001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 39";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 346;
		vrLoc = 583;
	};
	7680662C12D69E0F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 104";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 688;
		vrLoc = 2267;
	};
	7680663312D69F45001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 638;
		vrLoc = 584;
	};
	7680663512D69FA5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 755;
		vrLoc = 664;
	};
	7680663812D6A20A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 668;
		vrLoc = 214;
	};
	7680663912D6A20A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 755;
		vrLoc = 664;
	};
	7680663A12D6A20A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 189";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 796;
		vrLoc = 4609;
	};
	7680663B12D6A24A001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 255";
		rLen = 0;
		rLoc = 8664;
		rType = 0;
		vrLen = 979;
		vrLoc = 5486;
	};
	7680663C12D6A27D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 52";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 729;
		vrLoc = 664;
	};
	7680663D12D6A2C5001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 791;
		vrLoc = 805;
	};
	7680664412D6A343001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 52";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 732;
		vrLoc = 703;
	};
	7680664512D6A343001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 609;
		vrLoc = 212;
	};
	7680664612D6A343001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 630;
		vrLoc = 213;
	};
	7680664A12D6A36D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 212;
	};
	7680664B12D6A36D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 52";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 732;
		vrLoc = 703;
	};
	7680664C12D6A36D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 711;
		vrLoc = 623;
	};
	7680664E12D6A38C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 758;
		vrLoc = 842;
	};
	7680665112D6A46C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 224";
		rLen = 65;
		rLoc = 7477;
		rType = 0;
		vrLen = 840;
		vrLoc = 5120;
	};
	7680665212D6A46C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 631;
		vrLoc = 212;
	};
	7680665312D6A46C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 643;
		vrLoc = 529;
	};
	7680665512D6A47D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 198";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 658;
		vrLoc = 4775;
	};
	7680665612D6A47D001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'CGDisplayHideCursor' makes integer from pointer without a cast";
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	7680665712D6A47D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 549;
		vrLoc = 958;
	};
	7680665812D6A480001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 644;
		vrLoc = 528;
	};
	7680665B12D6A4BA001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 644;
		vrLoc = 528;
	};
	7680665C12D6A4BA001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 224";
		rLen = 65;
		rLoc = 7477;
		rType = 0;
		vrLen = 840;
		vrLoc = 5120;
	};
	7680665D12D6A4BA001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 44";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 581;
		vrLoc = 581;
	};
	7680666312D6A510001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 189";
		rLen = 24;
		rLoc = 5716;
		rType = 0;
		vrLen = 684;
		vrLoc = 4631;
	};
	7680666412D6A510001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 697;
		vrLoc = 475;
	};
	7680666512D6A510001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 651;
		vrLoc = 546;
	};
	7680666712D6A5C8001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 668;
		vrLoc = 529;
	};
	7680666812D6A5C8001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22F12D647ED00CA244D /* CityMath.m */;
		name = "CityMath.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7680666912D6A5C8001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 143";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 892;
		vrLoc = 3002;
	};
	7680666E12D6A5F4001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 145";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 817;
		vrLoc = 3120;
	};
	7680667212D6A622001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 210";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 836;
		vrLoc = 4869;
	};
	7680667612D6A63C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 50";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 709;
		vrLoc = 688;
	};
	7680667A12D6A65B001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 642;
		vrLoc = 584;
	};
	7680667E12D6A6A4001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 669;
		vrLoc = 528;
	};
	7680667F12D6A6A4001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 708;
		vrLoc = 584;
	};
	7680668012D6A6A4001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 39";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 506;
		vrLoc = 524;
	};
	7680669112D6A826001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 200";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 827;
		vrLoc = 4850;
	};
	7680669512D6A846001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668612D6A7F9001FC31E /* alpine_south.bmp */;
	};
	7680669612D6A846001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668312D6A7F6001FC31E /* alpine_down.bmp */;
	};
	7680669712D6A846001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 47";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 668;
		vrLoc = 529;
	};
	7680669812D6A846001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 200";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 893;
		vrLoc = 4853;
	};
	7680669912D6A846001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 200";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 886;
		vrLoc = 4853;
	};
	7680669E12D6A956001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 549;
		vrLoc = 958;
	};
	7680669F12D6A956001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	768066A012D6A956001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 208";
		rLen = 61;
		rLoc = 6638;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4918;
	};
	768066A312D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668412D6A7F8001FC31E /* alpine_east.bmp */;
	};
	768066A412D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668312D6A7F6001FC31E /* alpine_down.bmp */;
	};
	768066A512D6A95C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	768066A612D6A95C001FC31E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	768066A712D6A95C001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 208";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5221;
	};
	768066A912D6A985001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 212";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 792;
		vrLoc = 1104;
	};
	768066AC12D6AA38001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 143";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 681;
		vrLoc = 971;
	};
	768066B012D6AA81001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 241";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5686;
	};
	768066B412D6AACE001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 258";
		rLen = 0;
		rLoc = 7188;
		rType = 0;
		vrLen = 988;
		vrLoc = 6328;
	};
	768066B812D6AAE6001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 256";
		rLen = 0;
		rLoc = 7104;
		rType = 0;
		vrLen = 715;
		vrLoc = 6597;
	};
	768066BC12D6AAF3001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 256";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 780;
		vrLoc = 6606;
	};
	768066C012D6AB06001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 255";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 835;
		vrLoc = 6649;
	};
	768066C412D6AB35001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 148";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 629;
		vrLoc = 3193;
	};
	768066C612D6AC2F001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 150";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 885;
		vrLoc = 3127;
	};
	76D7DFC112D6508D00044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22E12D647ED00CA244D /* CityMath.h */;
		name = "CityMath.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	76D7DFC212D6508D00044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22F12D647ED00CA244D /* CityMath.m */;
		name = "CityMath.m: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	76D7DFC312D6508D00044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	76D7DFC412D6508D00044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 104";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 822;
		vrLoc = 2618;
	};
	76D7DFC812D650A200044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 104";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 925;
		vrLoc = 2689;
	};
	76D7DFC912D650A200044F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 171";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 266;
		vrLoc = 4343;
	};
	76EDABBF128DFC900017BDF4 /* Golden Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Golden Triangle";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	76EDABCB128DFCB20017BDF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76EDABCC128DFCB20017BDF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76EDABD6128DFDCB0017BDF4 /* MyOpenGLView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenGLView.h;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/MyOpenGLView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 533}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{213, 650}";
			sepNavWindowFrame = "{{15, 600}, {1069, 273}}";
		};
	};
	76EDABD7128DFDCB0017BDF4 /* MyOpenGLView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyOpenGLView.m;
		path = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/MyOpenGLView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1625}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 600}, {1069, 273}}";
		};
	};
	8D1107260486CEB800E47090 /* Golden Triangle */ = {
		activeExec = 0;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
	};
}
