// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76EDABBF128DFC900017BDF4 /* Golden Triangle */;
		activeTarget = 8D1107260486CEB800E47090 /* Golden Triangle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Golden Triangle */,
		);
		breakpoints = (
			7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */,
		);
		codeSenseManager = 76EDABCC128DFCB20017BDF4 /* Code sense */;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316063059;
			PBXWorkspaceStateSaveDate = 316063059;
		};
		perUserProjectItems = {
			7619E1F112D63B7200CA244D = 7619E1F112D63B7200CA244D /* PBXTextBookmark */;
			7676EFF012D3998900D29F90 = 7676EFF012D3998900D29F90 /* PBXTextBookmark */;
			7680645612D665FD001FC31E = 7680645612D665FD001FC31E /* PBXTextBookmark */;
			7680645812D665FD001FC31E = 7680645812D665FD001FC31E /* PBXTextBookmark */;
			768064FA12D68484001FC31E = 768064FA12D68484001FC31E /* PlistBookmark */;
			768064FD12D68484001FC31E = 768064FD12D68484001FC31E /* PBXTextBookmark */;
			7680652112D685E7001FC31E = 7680652112D685E7001FC31E /* PBXTextBookmark */;
			7680655E12D68753001FC31E = 7680655E12D68753001FC31E /* PBXTextBookmark */;
			7680655F12D68753001FC31E = 7680655F12D68753001FC31E /* PBXTextBookmark */;
			7680656512D68769001FC31E = 7680656512D68769001FC31E /* PBXTextBookmark */;
			7680666812D6A5C8001FC31E = 7680666812D6A5C8001FC31E /* PBXTextBookmark */;
			7680669512D6A846001FC31E = 7680669512D6A846001FC31E /* PBXBookmark */;
			768066A312D6A95C001FC31E = 768066A312D6A95C001FC31E /* PBXBookmark */;
			768066A412D6A95C001FC31E = 768066A412D6A95C001FC31E /* PBXBookmark */;
			768066FD12D6B421001FC31E = 768066FD12D6B421001FC31E /* PBXTextBookmark */;
			7680670F12D6B517001FC31E = 7680670F12D6B517001FC31E /* PBXTextBookmark */;
			7680671512D6B526001FC31E = 7680671512D6B526001FC31E /* PBXTextBookmark */;
			7680674012D6BB1D001FC31E = 7680674012D6BB1D001FC31E /* PBXTextBookmark */;
			7681604912D6BBFD003ADB0E = 7681604912D6BBFD003ADB0E /* PBXTextBookmark */;
		};
		sourceControlManager = 76EDABCB128DFCB20017BDF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	7619E1F112D63B7200CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E1F212D63B7200CA244D /* vector */;
		name = "vector: 65";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 966;
		vrLoc = 1990;
	};
	7619E1F212D63B7200CA244D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/vector";
		sourceTree = "<absolute>";
	};
	7619E22E12D647ED00CA244D /* CityMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 379}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7619E22F12D647ED00CA244D /* CityMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 416}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7676EFC512D3930B00D29F90 /* Lesson01Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson01Controller.m;
		path = /Users/alexbullard/Downloads/Lesson01_OSXCocoa/Lesson01Controller.m;
		sourceTree = "<absolute>";
	};
	7676EFF012D3998900D29F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7676EFC512D3930B00D29F90 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Golden Triangle";
		modificationTime = 315871074.726519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7680641412D65B2B001FC31E /* CityGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 379}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7680641512D65B2B001FC31E /* CityGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1131}}";
			sepNavSelRange = "{4261, 0}";
			sepNavVisRange = "{3207, 1667}";
			sepNavWindowFrame = "{{15, 600}, {1069, 273}}";
		};
	};
	7680643012D664E2001FC31E /* CityPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 354}}";
			sepNavSelRange = "{242, 113}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7680643112D664E2001FC31E /* CityPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{255, 22}";
			sepNavVisRange = "{167, 290}";
		};
	};
	7680645612D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680645712D665FD001FC31E /* code213 (1).c */;
		name = "code213 (1).c: 30";
		rLen = 382;
		rLoc = 1190;
		rType = 0;
		vrLen = 458;
		vrLoc = 1114;
	};
	7680645712D665FD001FC31E /* code213 (1).c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "code213 (1).c";
		path = "/Users/alexbullard/Downloads/code213 (1).c";
		sourceTree = "<absolute>";
	};
	7680645812D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22E12D647ED00CA244D /* CityMath.h */;
		name = "CityMath.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	768064BD12D67C86001FC31E /* CityGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{271, 793}";
		};
	};
	768064BE12D67C86001FC31E /* CityGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4355}}";
			sepNavSelRange = "{7079, 0}";
			sepNavVisRange = "{5357, 522}";
		};
	};
	768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{958, 549}";
		};
	};
	768064E812D680F8001FC31E /* BoundingPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 354}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	768064E912D680F8001FC31E /* BoundingPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{3, 517}";
		};
	};
	768064FA12D68484001FC31E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Golden_Triangle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Golden_Triangle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	768064FD12D68484001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E812D680F8001FC31E /* BoundingPolygon.h */;
		name = "BoundingPolygon.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7680652112D685E7001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1180;
		vrLoc = 742;
	};
	7680655E12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 18";
		rLen = 113;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7680655F12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643112D664E2001FC31E /* CityPoint.m */;
		name = "CityPoint.m: 14";
		rLen = 22;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 167;
	};
	7680656512D68769001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 517;
		vrLoc = 3;
	};
	7680666812D6A5C8001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22F12D647ED00CA244D /* CityMath.m */;
		name = "CityMath.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7680669512D6A846001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668612D6A7F9001FC31E /* alpine_south.bmp */;
	};
	768066A312D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668412D6A7F8001FC31E /* alpine_east.bmp */;
	};
	768066A412D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668312D6A7F6001FC31E /* alpine_down.bmp */;
	};
	768066FD12D6B421001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7680670F12D6B517001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 793;
		vrLoc = 271;
	};
	7680671512D6B526001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 765;
		vrLoc = 221;
	};
	7680674012D6BB1D001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 90";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3186;
	};
	7681604912D6BBFD003ADB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 83";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3207;
	};
	76EDABBF128DFC900017BDF4 /* Golden Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Golden Triangle";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	76EDABCB128DFCB20017BDF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76EDABCC128DFCB20017BDF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Golden Triangle */ = {
		activeExec = 0;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
	};
}
