// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76EDABBF128DFC900017BDF4 /* Golden Triangle */;
		activeTarget = 8D1107260486CEB800E47090 /* Golden Triangle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Golden Triangle */,
		);
		breakpoints = (
			7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */,
		);
		codeSenseManager = 76EDABCC128DFCB20017BDF4 /* Code sense */;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316115171;
			PBXWorkspaceStateSaveDate = 316115171;
		};
		perUserProjectItems = {
			760E81A512D6EF2600AD96F5 = 760E81A512D6EF2600AD96F5 /* PBXTextBookmark */;
			760E81AA12D6EF4600AD96F5 = 760E81AA12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81AB12D6EF4600AD96F5 = 760E81AB12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81AC12D6EF4600AD96F5 = 760E81AC12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81AD12D6EF4600AD96F5 = 760E81AD12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81AE12D6EF4600AD96F5 = 760E81AE12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81AF12D6EF4600AD96F5 = 760E81AF12D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81B012D6EF4600AD96F5 = 760E81B012D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81B112D6EF4600AD96F5 = 760E81B112D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81B212D6EF4600AD96F5 = 760E81B212D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81B312D6EF4600AD96F5 = 760E81B312D6EF4600AD96F5 /* PBXTextBookmark */;
			760E81EA12D6F25B00AD96F5 = 760E81EA12D6F25B00AD96F5 /* PBXTextBookmark */;
			760E81EB12D6F25B00AD96F5 = 760E81EB12D6F25B00AD96F5 /* PBXTextBookmark */;
			7619E1F112D63B7200CA244D = 7619E1F112D63B7200CA244D /* PBXTextBookmark */;
			7676EFF012D3998900D29F90 = 7676EFF012D3998900D29F90 /* PBXTextBookmark */;
			7680645612D665FD001FC31E = 7680645612D665FD001FC31E /* PBXTextBookmark */;
			768064FA12D68484001FC31E = 768064FA12D68484001FC31E /* PlistBookmark */;
			7680655E12D68753001FC31E = 7680655E12D68753001FC31E /* PBXTextBookmark */;
			7680669512D6A846001FC31E = 7680669512D6A846001FC31E /* PBXBookmark */;
			768066A312D6A95C001FC31E = 768066A312D6A95C001FC31E /* PBXBookmark */;
			768066A412D6A95C001FC31E = 768066A412D6A95C001FC31E /* PBXBookmark */;
			76FABF4B12D788FB00AA28B0 /* PBXTextBookmark */ = 76FABF4B12D788FB00AA28B0 /* PBXTextBookmark */;
			76FABF4E12D788FC00AA28B0 /* PBXTextBookmark */ = 76FABF4E12D788FC00AA28B0 /* PBXTextBookmark */;
			76FABF6212D78B1E00AA28B0 /* PBXTextBookmark */ = 76FABF6212D78B1E00AA28B0 /* PBXTextBookmark */;
			76FABF6312D78B1E00AA28B0 /* PBXTextBookmark */ = 76FABF6312D78B1E00AA28B0 /* PBXTextBookmark */;
			76FABF6712D78B5A00AA28B0 /* PBXTextBookmark */ = 76FABF6712D78B5A00AA28B0 /* PBXTextBookmark */;
			76FABF6812D78B5A00AA28B0 /* PBXTextBookmark */ = 76FABF6812D78B5A00AA28B0 /* PBXTextBookmark */;
			76FABF6C12D78EA100AA28B0 /* PBXTextBookmark */ = 76FABF6C12D78EA100AA28B0 /* PBXTextBookmark */;
			76FABF6D12D78EA100AA28B0 /* PBXTextBookmark */ = 76FABF6D12D78EA100AA28B0 /* PBXTextBookmark */;
			76FABF6E12D78EA100AA28B0 /* PBXTextBookmark */ = 76FABF6E12D78EA100AA28B0 /* PBXTextBookmark */;
			76FABF6F12D78EA100AA28B0 /* PBXTextBookmark */ = 76FABF6F12D78EA100AA28B0 /* PBXTextBookmark */;
			76FABF7312D78EEE00AA28B0 /* PBXTextBookmark */ = 76FABF7312D78EEE00AA28B0 /* PBXTextBookmark */;
			76FABF7412D78EEE00AA28B0 /* PBXTextBookmark */ = 76FABF7412D78EEE00AA28B0 /* PBXTextBookmark */;
			76FABF7712D78F9900AA28B0 /* PBXTextBookmark */ = 76FABF7712D78F9900AA28B0 /* PBXTextBookmark */;
			76FABF7812D78F9900AA28B0 /* PBXTextBookmark */ = 76FABF7812D78F9900AA28B0 /* PBXTextBookmark */;
			76FABF7E12D792C300AA28B0 /* PBXTextBookmark */ = 76FABF7E12D792C300AA28B0 /* PBXTextBookmark */;
			76FABF7F12D792C300AA28B0 /* PBXTextBookmark */ = 76FABF7F12D792C300AA28B0 /* PBXTextBookmark */;
			76FABF8912D7940400AA28B0 /* PBXTextBookmark */ = 76FABF8912D7940400AA28B0 /* PBXTextBookmark */;
			76FABF8A12D7940400AA28B0 /* PBXTextBookmark */ = 76FABF8A12D7940400AA28B0 /* PBXTextBookmark */;
			76FABF8E12D7946E00AA28B0 /* PBXTextBookmark */ = 76FABF8E12D7946E00AA28B0 /* PBXTextBookmark */;
			76FABF8F12D7946E00AA28B0 /* PBXTextBookmark */ = 76FABF8F12D7946E00AA28B0 /* PBXTextBookmark */;
			76FABF9912D794C000AA28B0 /* PBXTextBookmark */ = 76FABF9912D794C000AA28B0 /* PBXTextBookmark */;
			76FABF9A12D794C000AA28B0 /* PBXTextBookmark */ = 76FABF9A12D794C000AA28B0 /* PBXTextBookmark */;
			76FABF9E12D794E900AA28B0 /* PBXTextBookmark */ = 76FABF9E12D794E900AA28B0 /* PBXTextBookmark */;
			76FABF9F12D794E900AA28B0 /* PBXTextBookmark */ = 76FABF9F12D794E900AA28B0 /* PBXTextBookmark */;
			76FABFA312D794FF00AA28B0 /* PBXTextBookmark */ = 76FABFA312D794FF00AA28B0 /* PBXTextBookmark */;
			76FABFA412D794FF00AA28B0 /* PBXTextBookmark */ = 76FABFA412D794FF00AA28B0 /* PBXTextBookmark */;
			76FABFAA12D7983300AA28B0 /* PBXTextBookmark */ = 76FABFAA12D7983300AA28B0 /* PBXTextBookmark */;
			76FABFAB12D7983300AA28B0 /* PBXTextBookmark */ = 76FABFAB12D7983300AA28B0 /* PBXTextBookmark */;
			76FABFAF12D7984D00AA28B0 /* PBXTextBookmark */ = 76FABFAF12D7984D00AA28B0 /* PBXTextBookmark */;
			76FABFB012D7984D00AA28B0 /* PBXTextBookmark */ = 76FABFB012D7984D00AA28B0 /* PBXTextBookmark */;
			76FABFB412D798B300AA28B0 /* PBXTextBookmark */ = 76FABFB412D798B300AA28B0 /* PBXTextBookmark */;
			76FABFB512D798B300AA28B0 /* PBXTextBookmark */ = 76FABFB512D798B300AA28B0 /* PBXTextBookmark */;
			76FABFB912D79A6F00AA28B0 /* PBXTextBookmark */ = 76FABFB912D79A6F00AA28B0 /* PBXTextBookmark */;
			76FABFBA12D79A6F00AA28B0 /* PBXTextBookmark */ = 76FABFBA12D79A6F00AA28B0 /* PBXTextBookmark */;
			76FABFBE12D79A9200AA28B0 /* PBXTextBookmark */ = 76FABFBE12D79A9200AA28B0 /* PBXTextBookmark */;
			76FABFBF12D79A9200AA28B0 /* PBXTextBookmark */ = 76FABFBF12D79A9200AA28B0 /* PBXTextBookmark */;
			76FABFC312D79AFD00AA28B0 /* PBXTextBookmark */ = 76FABFC312D79AFD00AA28B0 /* PBXTextBookmark */;
			76FABFC412D79AFD00AA28B0 /* PBXTextBookmark */ = 76FABFC412D79AFD00AA28B0 /* PBXTextBookmark */;
			76FABFC812D79B1300AA28B0 /* PBXTextBookmark */ = 76FABFC812D79B1300AA28B0 /* PBXTextBookmark */;
			76FABFC912D79B1300AA28B0 /* PBXTextBookmark */ = 76FABFC912D79B1300AA28B0 /* PBXTextBookmark */;
			76FABFCD12D79B6E00AA28B0 /* PBXTextBookmark */ = 76FABFCD12D79B6E00AA28B0 /* PBXTextBookmark */;
			76FABFCE12D79B6E00AA28B0 /* PBXTextBookmark */ = 76FABFCE12D79B6E00AA28B0 /* PBXTextBookmark */;
			76FABFD212D79BB400AA28B0 /* PBXTextBookmark */ = 76FABFD212D79BB400AA28B0 /* PBXTextBookmark */;
			76FABFD312D79BB400AA28B0 /* PBXTextBookmark */ = 76FABFD312D79BB400AA28B0 /* PBXTextBookmark */;
			76FABFD512D79BE700AA28B0 /* PBXTextBookmark */ = 76FABFD512D79BE700AA28B0 /* PBXTextBookmark */;
			76FABFD612D79BE700AA28B0 /* PBXTextBookmark */ = 76FABFD612D79BE700AA28B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 76EDABCB128DFCB20017BDF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	760E81A512D6EF2600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'xInit' undeclared (first use in this function)";
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	760E81AA12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E812D680F8001FC31E /* BoundingPolygon.h */;
		name = "BoundingPolygon.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	760E81AB12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E912D680F8001FC31E /* BoundingPolygon.m */;
		name = "BoundingPolygon.m: 51";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 306;
		vrLoc = 614;
	};
	760E81AC12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643112D664E2001FC31E /* CityPoint.m */;
		name = "CityPoint.m: 14";
		rLen = 22;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 167;
	};
	760E81AD12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641412D65B2B001FC31E /* CityGen.h */;
		name = "CityGen.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	760E81AE12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		name = "Golden_TriangleAppDelegate.m: 43";
		rLen = 28;
		rLoc = 1254;
		rType = 0;
		vrLen = 1237;
		vrLoc = 685;
	};
	760E81AF12D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 369";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 469;
		vrLoc = 9816;
	};
	760E81B012D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BD12D67C86001FC31E /* CityGLView.h */;
		name = "CityGLView.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 740;
		vrLoc = 271;
	};
	760E81B112D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22F12D647ED00CA244D /* CityMath.m */;
		name = "CityMath.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	760E81B212D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E22E12D647ED00CA244D /* CityMath.h */;
		name = "CityMath.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	760E81B312D6EF4600AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 121";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4689;
	};
	760E81EA12D6F25B00AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 125";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4793;
	};
	760E81EB12D6F25B00AD96F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 293;
		vrLoc = 4264;
	};
	7619E1F112D63B7200CA244D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7619E1F212D63B7200CA244D /* vector */;
		name = "vector: 65";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 966;
		vrLoc = 1990;
	};
	7619E1F212D63B7200CA244D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/vector";
		sourceTree = "<absolute>";
	};
	7619E22E12D647ED00CA244D /* CityMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 361}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7619E22F12D647ED00CA244D /* CityMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 416}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7676EFC512D3930B00D29F90 /* Lesson01Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Lesson01Controller.m;
		path = /Users/alexbullard/Downloads/Lesson01_OSXCocoa/Lesson01Controller.m;
		sourceTree = "<absolute>";
	};
	7676EFF012D3998900D29F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7676EFC512D3930B00D29F90 /* Lesson01Controller.m */;
		name = "Lesson01Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7676F08212D3B3CE00D29F90 /* Golden_TriangleAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Golden Triangle";
		modificationTime = 315871074.726519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7680641412D65B2B001FC31E /* CityGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 361}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7680641512D65B2B001FC31E /* CityGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2457}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{4296, 280}";
			sepNavWindowFrame = "{{15, 600}, {1069, 273}}";
		};
	};
	7680643012D664E2001FC31E /* CityPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 354}}";
			sepNavSelRange = "{242, 113}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7680643112D664E2001FC31E /* CityPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{255, 22}";
			sepNavVisRange = "{167, 290}";
		};
	};
	7680645612D665FD001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680645712D665FD001FC31E /* code213 (1).c */;
		name = "code213 (1).c: 30";
		rLen = 382;
		rLoc = 1190;
		rType = 0;
		vrLen = 458;
		vrLoc = 1114;
	};
	7680645712D665FD001FC31E /* code213 (1).c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "code213 (1).c";
		path = "/Users/alexbullard/Downloads/code213 (1).c";
		sourceTree = "<absolute>";
	};
	768064BD12D67C86001FC31E /* CityGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{271, 740}";
		};
	};
	768064BE12D67C86001FC31E /* CityGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4628}}";
			sepNavSelRange = "{10255, 0}";
			sepNavVisRange = "{8439, 869}";
		};
	};
	768064E212D67DD2001FC31E /* Golden_TriangleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1794}}";
			sepNavSelRange = "{1254, 28}";
			sepNavVisRange = "{685, 1237}";
		};
	};
	768064E812D680F8001FC31E /* BoundingPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 390}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{3, 627}";
		};
	};
	768064E912D680F8001FC31E /* BoundingPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 741}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{706, 206}";
		};
	};
	768064FA12D68484001FC31E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Golden_Triangle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexbullard/Programming/objective-c/City/Golden Triangle/Golden_Triangle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7680655E12D68753001FC31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680643012D664E2001FC31E /* CityPoint.h */;
		name = "CityPoint.h: 18";
		rLen = 113;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7680669512D6A846001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668612D6A7F9001FC31E /* alpine_south.bmp */;
	};
	768066A312D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668412D6A7F8001FC31E /* alpine_east.bmp */;
	};
	768066A412D6A95C001FC31E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7680668312D6A7F6001FC31E /* alpine_down.bmp */;
	};
	76EDABBF128DFC900017BDF4 /* Golden Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Golden Triangle";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	76EDABCB128DFCB20017BDF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76EDABCC128DFCB20017BDF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FABF4B12D788FB00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 125";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4798;
	};
	76FABF4E12D788FC00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF6212D78B1E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 122";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1439;
		vrLoc = 4865;
	};
	76FABF6312D78B1E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF6712D78B5A00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 122";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1375;
		vrLoc = 5295;
	};
	76FABF6812D78B5A00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF6C12D78EA100AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768064BE12D67C86001FC31E /* CityGLView.m */;
		name = "CityGLView.m: 369";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 869;
		vrLoc = 8439;
	};
	76FABF6D12D78EA100AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 122";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4865;
	};
	76FABF6E12D78EA100AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 122";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4769;
	};
	76FABF6F12D78EA100AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF7312D78EEE00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 117";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4769;
	};
	76FABF7412D78EEE00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 271;
		vrLoc = 4286;
	};
	76FABF7712D78F9900AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 116";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4769;
	};
	76FABF7812D78F9900AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF7E12D792C300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 137";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5214;
	};
	76FABF7F12D792C300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF8912D7940400AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 124";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4937;
	};
	76FABF8A12D7940400AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF8E12D7946E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 124";
		rLen = 0;
		rLoc = 6028;
		rType = 0;
		vrLen = 1682;
		vrLoc = 4937;
	};
	76FABF8F12D7946E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF9912D794C000AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 59";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2626;
	};
	76FABF9A12D794C000AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABF9E12D794E900AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 58";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2626;
	};
	76FABF9F12D794E900AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABFA312D794FF00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 59";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2626;
	};
	76FABFA412D794FF00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABFAA12D7983300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 124";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4865;
	};
	76FABFAB12D7983300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABFAF12D7984D00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 124";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4865;
	};
	76FABFB012D7984D00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 260;
		vrLoc = 4286;
	};
	76FABFB412D798B300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 106";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 686;
		vrLoc = 4303;
	};
	76FABFB512D798B300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 262;
		vrLoc = 4286;
	};
	76FABFB912D79A6F00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 141";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1754;
		vrLoc = 5168;
	};
	76FABFBA12D79A6F00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4286;
	};
	76FABFBE12D79A9200AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 112";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 693;
		vrLoc = 4403;
	};
	76FABFBF12D79A9200AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4286;
	};
	76FABFC312D79AFD00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 141";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5096;
	};
	76FABFC412D79AFD00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4286;
	};
	76FABFC812D79B1300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 105";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 847;
		vrLoc = 4483;
	};
	76FABFC912D79B1300AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4286;
	};
	76FABFCD12D79B6E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 132";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 1821;
		vrLoc = 5096;
	};
	76FABFCE12D79B6E00AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4286;
	};
	76FABFD212D79BB400AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 58";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2512;
	};
	76FABFD312D79BB400AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 269;
		vrLoc = 4287;
	};
	76FABFD512D79BE700AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 80";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3532;
	};
	76FABFD612D79BE700AA28B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7680641512D65B2B001FC31E /* CityGen.m */;
		name = "CityGen.m: 91";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 280;
		vrLoc = 4296;
	};
	8D1107260486CEB800E47090 /* Golden Triangle */ = {
		activeExec = 0;
		executables = (
			76EDABBF128DFC900017BDF4 /* Golden Triangle */,
		);
	};
}
